@charset "utf-8";
/* CSS Document */

body{margin: auto;margin-bottom: 10px;background-color: #cacaff;}
a{text-decoration: none;color: black;height: fit-content;}
.sum{margin: 0;padding: 0;width: 95%;margin: auto;font-family: Arial, sans-serif}

.top{height: 70px;display: flex}

.danhmuc{height: 30px;display: inline-flex;width: 100%;padding-bottom: 5px;}
.bdm{margin: auto;text-align: center;position: relative;display: inline-table;width: 20%;height: 100%;line-height: 30px;/* box-shadow: 1px 1px 2px */}
.bdm > a{display: block;text-decoration: none;color: black;}
/*hover danh muc*/
.bdm:hover > a{background-color: #EBEBF4;}
.hovertheloai{/* display: none; */position: absolute;background-color: #b8b8ff;width: 440px;height: auto;visibility: hidden;opacity: 0;transition: opacity 0.3s,visibility 0.3s;z-index: 2;/* box-shadow: 1px 1px 1px */}
#hovertheloai-nam{right: 0px}
.bdm:hover .hovertheloai{display: block;z-index: 2;margin: auto;visibility: visible;opacity: 1;}
/* .bdm:hover .menunho{opacity: 1;} */
.menunho{width: 110px;text-decoration: none;color: black;float: left;/* box-shadow: 1px 1px 1px */;/*background-color: #cacaff; transition: opacity 0.3s;opacity: 0; */}
.menunho:hover{/* background-color: coral */color:blue;}

.hot{float: left;width: 100%;}
.cacpichot{display: flex;width: fit-content;height: fit-content;max-width: 90%;overflow: auto;margin: auto;}
.cacpichot::-webkit-scrollbar{height: 6px;background-color: #F5F5F5;}
.cacpichot::-webkit-scrollbar-thumb{background-color: black;border-radius: 5px;}
.cacpichot::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;border-radius: 5px;
}
.pichot{width: 150px;height: 200px;object-fit: cover;box-shadow: 1px 1px 3px;border-radius: 6px;}
.divpichot{width: fit-content;height: fit-content;text-align: center;margin:0 5px 0 5px;}

.title-phim, .title-phim-hot{font-weight: bold;}

.new{float: left;width: 100%;margin: auto;}
.title-phim{
    bottom: 0px;
    /* position: absolute; */
    /* color: white; */
    width: 100%;
    height: fit-content;
    left: 0;
    right: 0;
    margin: auto;
}
.cacpicnew{max-width: 767px;margin: auto;text-align: center;}
.picnew{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    object-fit: cover;
    /* box-shadow: inset 2px -5px 15px 10px black; */
    border-radius: 6px;
    }
.divpicnew{
    
    width: 150px;
    height: 224px;
    position: relative;
    display: inline-block;
    /* box-shadow: 1px 1px 3px, inset -7px -9px 15px 10px black; */
    margin: 0 3px 40px 3px;
    }
.clr{clear: both;}

/**/
.form_margin_top_10px{margin-top: 10px;}
.theloaitronginfo{color: blue;}
.theloaitronginfo:hover{color: brown;}

/*infophim*/
.infophim{text-align: left;/* width: 500px; */}
.imginfophim{position: relative;width: fit-content;float: left;}
.imginfophim > .picnew{width: 300px;height: 400px;}
.bxemphim{position: absolute;bottom: 10px;left: 20px;}

/*Mới thêm*/
.clsvideo{
			
			display: inline-flex;
			width: 100%;

		}
		
		
        