.menu{
    display: none;
    position: relative;
    cursor: pointer;
    height: fit-content;
    padding-top: 8px;
    left: -10px;
    
}
html{
    font-size: 0.9rem;
    -webkit-tap-highlight-color: transparent !important;
}
.cacmenu{
    z-index: 5;
    display:none;
    position: absolute;
    right: 0;
    width: auto !important;
    line-height: 30px;
    text-align: center;
    visibility: visible !important;
    opacity: 1 !important;
}
/* .video-js{
    width: 100% !important;
    padding-top: 56.25% !important;
    height: auto !important;
} */
.vjs-text-track-display{
    transform: none !important;
}
.vjs-control-bar {
    font-size: smaller;
    width: -webkit-fill-available !important;
}
.ftimkiem button{
    background: url(https://static.vecteezy.com/system/resources/previews/000/439/746/non_2x/vector-find-icon.jpg) left top;
    background-size: contain;width: 30px;
    border: none;
    height: 30px;
    font-size: 0px;
    border-radius: 20px;
    vertical-align: middle;
    cursor: pointer;
}

/* CSS của swiper */
html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-slide img {
    height: 30vw;
}
.swiper-slide a {
    width: inherit;
    display: flex;
    justify-content: center;
}
.swiper-slide a span {
    position: absolute;
    bottom: 0px;
    color: wheat;
    background: black;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: rgb(0 0 0 / 59%);
}
.swiper-button-next, .swiper-button-prev {
    padding: 0 4vw;
    top: 0 !important;
    height: 100% !important;
    margin-top: 0 !important;
}
/* Hết */
@media only screen and (max-width: 700px) {
    .clsvideo{
        width: 100%;
        display: inline-flex;
    }
    
    .imginfophim > .picnew{
        display: block;
    }
    /* .my-video-dimensions {
    width: 100%;
    height: auto;
     
    }*/
    
    .imginfophim {
        position: relative;
        width: fit-content;
        width: 30vw !important;
        height: 40vw;
        float: left;
    }
    .imginfophim > .picnew {
        width: inherit !important;
        height: inherit !important;
    }
    .infophim {
        width: auto;
        /* width: 500px; */
    }
    .btn-themphim,.btn-suaphim,.btn-themtheloai{
        display: none;
    }
    .menu{
        display: block !important;
    }
    /* .menu:active .cacmenu{
    display: block !important;
    z-index: 100;
    } */
    .bdm>.hovertheloai {
        width: 220px;
    }
    .bdm:hover .hovertheloai{display: none}
    .ftimkiem{
        display: inline-flex;
        width: -webkit-fill-available;
    }
    .ftimkiem input{
        width: 100% !important;
    }
    .ftimkiem button{
        margin: 16px 0 0 10px !important;
        background: url(https://static.vecteezy.com/system/resources/previews/000/439/746/non_2x/vector-find-icon.jpg) left top;
        background-size: cover;
        width: 30px;
        border: none;
        height: 30px;
        font-size: inherit;
        color: transparent;
        border-radius: 20px;
        vertical-align: middle;
        cursor: pointer;
    }
    .cacpichot::-webkit-scrollbar {
        display: none;
    }
}